cff-version: 1.2.0
title: "QIKVRT ODU V1.9: Ontologie des Unterschieds, transzendierende Information und Reifepruefung"
message: "If you use this repository, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Lohmann
    given-names: Ingolf
version: "1.6"
date-released: "2026-07-05"
license: "Apache-2.0"
abstract: "Windows-safe QIKVRT repository containing the PDF proof artifact and articles on the ontology of difference, transcendent information, retrocausality, event horizons, platform-mediated reverse engineering of human behavior, recursive history manipulation, and QIKVRT audit responsibility."
keywords:
  - QIKVRT
  - Ontologie des Unterschieds
  - transzendierende Information
  - Retrokausalitaet
  - kuenstlich-kognitive Systeme
  - Zenodo
  - GitHub
